//
//  PrefixHeader.pch
//  Insurance
//
//  Created by June on 15/12/25.
//  Copyright © 2015年 June. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "Masonry.h"
#import "Define.h"
#import "AFNetworking.h"
#import "UIColor+Util.h"
#import "GHAlertView.h"
#import "MBProgressHUD.h"
#import "CustomURLRequest.h"
#import "API_Define.h"
//#import "CardType.h"
#import "UIViewController+Util.h"
#import "UserDefault.h"
//#import "IdentifierInfo.h"
#endif

#if DEBUG
//#define fprintf(...){}
#else
#define NSLog(...){}
#endif

#endif /* PrefixHeader_pch */
